JIRA_URL="https://{your_jira_address}.atlassian.net"
JIRA_USERNAME="yourjiralogin@email.com"
JIRA_API_TOKEN="Get from: https://id.atlassian.com/manage-profile/security/api-tokens"
ENABLED_TOOLS="jira_get_issue,jira_search,jira_create_issue,jira_update_issue,jira_transition_issue,jira_add_comment"

# Model setup
LITELLM_MODEL_NAME="anthropic/claude-3-5-haiku-20241022"
LITE_LLM_API_KEY="sk..."